{
    "name": "vector.ai.client.svc",
    "language": "python3.8",
    "kafka": {
        "consumer": {
            "config": {
                "bootstrap.servers": "localhost:2181",
                "group.id": "vector",
                "auto.offset.reset": "smallest"
            },
            "topic_prefix": "kf.vector.ai.responses"
        },
        "producer": {
            "config": {
                "bootstrap.servers": "localhost:2181",
                "client.id": "kafka"
            },
            "topic_prefix": "kf.vector.ai.requests"
        }
    }
}